# SimpleBookingSystem

./: SimpleBookingSystem.sln
SimpleBookingSystem/: Dockerfile  Program.cs  SimpleBookingSystem.csproj  appsettings.json
SimpleBookingSystem.IntegrationTest/: CustomWebApplicationFactory.cs  SimpleBookingSystem.IntegrationTest.csproj  Utilities.cs
SimpleBookingSystem.IntegrationTest/Booking/CreateBooking/: CreateBookingTest.cs
SimpleBookingSystem.IntegrationTest/Resource/QueryResource/: ResourceQueryTest.cs
SimpleBookingSystem.UnitTest/: SimpleBookingContextMock.cs  SimpleBookingSystem.UnitTest.csproj  TestFactories.cs
SimpleBookingSystem.UnitTest/Booking/CreateBooking/: CreateBookingTest.cs
SimpleBookingSystem.UnitTest/Resource/QueryResource/: SourceQueryTest.cs
SimpleBookingSystem/Controllers/: BookingController.cs  ErrorController.cs  ResourceController.cs
SimpleBookingSystem/Infrastructure/: SimpleBookingContext.cs
SimpleBookingSystem/Infrastructure/Contracts/: IBookingService.cs  IResourceService.cs
SimpleBookingSystem/Infrastructure/Domain/: Booking.cs  Resource.cs
SimpleBookingSystem/Infrastructure/ErrorCodes/: BookingErrorCodes.cs  DatabaseErrorCodes.cs
SimpleBookingSystem/Infrastructure/Extensions/: ApiException.cs  DbContextExtension.cs  GSProblemDetailsFactory.cs
SimpleBookingSystem/Infrastructure/Mappings/: BookingMappingProfile.cs  ResourceMappingProfile.cs
SimpleBookingSystem/Infrastructure/Services/: BookingService.cs  ResourceService.cs
SimpleBookingSystem/Infrastructure/Utlities/: DateUtility.cs
SimpleBookingSystem/Infrastructure/Validators/: CreateBookingRequestModelValidator.cs
SimpleBookingSystem/Models/: CreateBookingRequestModel.cs  CreateBookingResponseModel.cs  ResourceModel.cs
SimpleBookingSystem/Properties/: launchSettings.json
SimpleBookingSystem/UseCases/Booking/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
SimpleBookingSystem/UseCases/Resource/QueryResource/: ResourceQuery.cs  ResourceQueryHandler.cs
